# FIRST SECTION
[fire]
led = 24

[siren]
led = 0
# to describe fire truck

[move_conveyor]
dc_motor_in1 = 10
dc_motor_in2 = 9
dc_motor_pwm = 11

[destroy_conveyor]
dc_motor_in1 = 22
dc_motor_in2 = 27
dc_motor_pwm = 17

[remove_stopper]
servo_motor = 23


# SECOND SECTION
[escape]
relay_switch = 26

[explode]
led = 5
temp_pin_fig_1 = 20
temp_pin_fig_2 = 21
temp_pin_fig_3 =
# temp pin number for explotion machine


# BUTTONS
[button]
first_button = 3
second_button = 18

[shutdown_button]
shutdown_button = 19
boot_led = 13

# STATUS LED
[status_led]
status_led_1 = 2
status_led_2 = 4

