[fire]
led =

[siren]
led =
# to describe fire truck

[move_conveyor]
dc_motor_in1 =
dc_motor_in2 =
dc_motor_pwm =

[destroy_coveyor]
dc_motor_in1 =
dc_motor_in2 =
dc_motor_pwm =

[remove_stopper]
servo_motor =

[explode]
led =
temp_pin_fig =
# temp pin number for explotion machine

[escape]
relay_switch =
